{
  "expo": {
    "name": "Skeptical Science",
    "slug": "sceptical-science",
    "version": "0.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#325C8E"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "apiKey": "aaa",
      "authDomain": "bbb",
      "databaseURL": "ccc",
      "projectId": "ddd",
      "storageBucket": "eee",
      "messagingSenderId": "fff",
      "measurementId": "ggg"
    }
  }
}
